<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.plumery</groupId>
        <artifactId>services-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../services-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>services-inventoryitem-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
        </dependency>
    </dependencies>
</project>