# cqrs-eventsourcing-kafka

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
services-core/: pom.xml
services-core-api/: pom.xml
services-core/src/main/java/io/plumery/core/: Action.java  ActionHandler.java  (+6 more)
services-infrastructure-eventstore/: pom.xml
services-infrastructure-eventstore-cdc/: pom.xml
services-infrastructure-eventstore-jdbc/: pom.xml
services-infrastructure-eventstore-jdbc/src/main/resources/: migrations.xml
services-infrastructure-eventstore-kafka/: pom.xml
services-infrastructure-eventstore-local/: pom.xml
services-infrastructure-eventstore-local/src/main/java/io/plumery/eventstore/local/: EventDescriptor.java  LocalEventStore.java
services-infrastructure-eventstore/src/main/java/io/plumery/eventstore/: EventDescriptor.java  EventStoreAwareRepository.java  EventStoreFactory.java
services-infrastructure-eventstore/src/main/java/io/plumery/eventstore/exception/: EventNotSupportedExeption.java
services-infrastructure-eventstore/src/main/java/io/plumery/eventstore/kafka/: KafkaEventStore.java
services-infrastructure-eventstore/src/main/java/io/plumery/eventstore/local/: LocalEventStore.java
services-infrastructure-eventstore/src/main/java/io/plumery/eventstore/persistent/: PersistableEvent.java  PersistedEvent.java  PersistentEventStore.java  PersistentStorage.java
services-infrastructure-eventstore/src/main/java/io/plumery/eventstore/persistent/jdbc/: JdbcEventStore.java
services-infrastructure-eventstore/src/main/java/io/plumery/eventstore/persistent/local/: LocalEventStore.java
services-infrastructure-eventstore/src/main/java/io/plumery/eventstore/serializer/: IDSerializer.java
services-infrastructure-eventstore/src/main/java/io/plumery/eventstore/utils/: ReflectionHelper.java
services-infrastructure-messaging/: pom.xml
services-infrastructure-messaging/src/main/java/io/plumery/messaging/: ActionHandlerResolver.java  CommandDispatcherFactory.java  CommandListenerFactory.java  EventPublisherFactory.java
services-infrastructure-messaging/src/main/java/io/plumery/messaging/camel/: CamelCommandDispatcher.java  CamelEventPublisher.java
services-infrastructure-messaging/src/main/java/io/plumery/messaging/camel/config/: MessagingConfig.java
services-infrastructure-messaging/src/main/java/io/plumery/messaging/kafka/: Constants.java  EventEnvelope.java  KafkaCommandDispatcher.java  KafkaCommandListener.java  KafkaConfigurationFactory.java  KafkaEventPublisher.java
services-infrastructure-messaging/src/main/java/io/plumery/messaging/local/: LocalActionHandlerResolver.java  LocalCommandDispatcher.java  LocalEventPublisher.java
services-infrastructure-messaging/src/main/java/io/plumery/messaging/utils/: EventUtils.java
services-intentoryitem-schema/: pom.xml
services-intentoryitem-schema/src/main/resources/commands/: CreateInventoryItem.json  DeactivateInventoryItem.json  RenameInventoryItem.json
services-inventoryitem-api/: Dockerfile  pom.xml
services-inventoryitem-api/src/main/java/io/plumery/inventoryitem/api/: InventoryItemApi.java  InventoryItemApiConfiguration.java
services-inventoryitem-api/src/main/java/io/plumery/inventoryitem/api/core/: EventEnvelope.java  InventoryItem.java  InventoryItemDetails.java  InventoryItemListItem.java
services-inventoryitem-api/src/main/java/io/plumery/inventoryitem/api/denormalizer/: Constant.java  KafkaDenormalizer.java
services-inventoryitem-api/src/main/java/io/plumery/inventoryitem/api/denormalizer/handler/: InventoryItemCreatedHandler.java  InventoryItemDeactivatedHandler.java  InventoryItemRenamedHandler.java
services-inventoryitem-api/src/main/java/io/plumery/inventoryitem/api/denormalizer/hazelcast/: HazelcastManaged.java
services-inventoryitem-api/src/main/java/io/plumery/inventoryitem/api/denormalizer/serialize/: JsonDeserializer.java  JsonSerializer.java
services-inventoryitem-api/src/main/java/io/plumery/inventoryitem/api/query/: InventoryItemsQuery.java
services-inventoryitem-api/src/main/java/io/plumery/inventoryitem/api/resources/: InventoryItemResource.java
services-inventoryitem-api/src/main/java/io/plumery/inventoryitem/api/stream/: KafkaTopicBroadcaster.java  StreamBroadcaster.java  StreamBroadcasterFactory.java
services-inventoryitem-api/src/main/resources/: application-local.yml  application.yml  logback.xml
services-inventoryitem-api/src/test/java/io/plumery/intentoryitem/api/test/: TestDenormalizer.java
services-inventoryitem-domain/: Dockerfile  pom.xml
services-inventoryitem-domain/src/main/java/io/plumery/: InventoryItemDomain.java  InventoryItemDomainConfiguration.java
services-inventoryitem-domain/src/main/java/io/plumery/inventoryitem/: InventoryItemDomain.java  InventoryItemDomainConfiguration.java
services-inventoryitem-domain/src/main/java/io/plumery/inventoryitem/core/command/: CheckInItemsToInventory.java  CreateInventoryItem.java  DeactivateInventoryItem.java  RemoveItemsFromInventory.java  RenameInventoryItem.java
services-inventoryitem-domain/src/main/java/io/plumery/inventoryitem/core/command/handler/: CheckInItemsToInventoryHandler.java  CheckInItemsToIventoryHandler.java  CreateInventoryItemHandler.java  DeactivateInventoryItemHandler.java  RemoveItemsFromInventoryHandler.java  RenameInventoryCommandHandler.java
services-inventoryitem-domain/src/main/java/io/plumery/inventoryitem/core/domain/: InventoryItem.java
services-inventoryitem-domain/src/main/java/io/plumery/inventoryitem/core/domain/event/: InventoryItemCreated.java  InventoryItemDeactivated.java  InventoryItemRenamed.java  ItemsCheckedInToInventory.java  ItemsRemovedFromInventory.java
services-inventoryitem-domain/src/main/java/io/plumery/inventoryitem/core/infrastructure/: InventoryItemRepository.java
services-inventoryitem-domain/src/main/resources/: application-jdbc.yml  application.yml  logback-test.xml
services-inventoryitem-domain/src/test/java/: TestReloadEventsToAggregateRoot.java
services-inventoryitem-ui/: pom.xml
services-parent/: pom.xml
(+32 files in other folders)
