<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cqrs-eventsourcing-kafka</artifactId>
        <groupId>io.plumery</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>services-parent</artifactId>
    <packaging>pom</packaging>

    <properties>
        <plumery.version>1.0-SNAPSHOT</plumery.version>
        <dropwizard.version>1.3.8</dropwizard.version>
        <guava.version>21.0</guava.version>
        <jackson.version>2.10.1</jackson.version>
        <kafka.version>2.1.0</kafka.version>
        <jsr305.version>3.0.1</jsr305.version>
        <hibernate-validator.version>5.3.5.Final</hibernate-validator.version>
        <slf4j.version>1.7.21</slf4j.version>
        <jdbm.version>2.0.1</jdbm.version>
        <jersey.version>2.27</jersey.version>
        <commons-lang.version>2.4</commons-lang.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.plumery</groupId>
                <artifactId>services-core</artifactId>
                <version>${plumery.version}</version>
            </dependency>
            <dependency>
                <groupId>io.plumery</groupId>
                <artifactId>services-infrastructure-messaging</artifactId>
                <version>${plumery.version}</version>
            </dependency>
            <dependency>
                <groupId>io.plumery</groupId>
                <artifactId>services-infrastructure-eventstore</artifactId>
                <version>${plumery.version}</version>
            </dependency>
            <dependency>
                <groupId>io.plumery</groupId>
                <artifactId>services-infrastructure-eventstore-local</artifactId>
                <version>${plumery.version}</version>
            </dependency>

            <dependency>
                <groupId>io.plumery</groupId>
                <artifactId>services-infrastructure-eventstore-jdbc</artifactId>
                <version>${plumery.version}</version>
            </dependency>

            <dependency>
                <groupId>io.plumery</groupId>
                <artifactId>services-infrastructure-eventstore-kafka</artifactId>
                <version>${plumery.version}</version>
            </dependency>

            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-core</artifactId>
                <version>${dropwizard.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-jdbi</artifactId>
                <version>${dropwizard.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-migrations</artifactId>
                <version>${dropwizard.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-metrics</artifactId>
                <version>${dropwizard.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${jsr305.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-streams</artifactId>
                <version>${kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fusesource.jdbm</groupId>
                <artifactId>jdbm</artifactId>
                <version>${jdbm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-sse</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-multipart</artifactId>
                <version>${jersey.version}</version>
            </dependency>

            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-jersey2-jaxrs</artifactId>
                <version>1.5.12</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.glassfish.jersey.containers</groupId>
                        <artifactId>jersey-container-servlet-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.glassfish.jersey.media</groupId>
                        <artifactId>jersey-media-multipart</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>