<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>services-parent</artifactId>
        <groupId>io.plumery</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../services-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>services-infrastructure-eventstore-local</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.plumery</groupId>
            <artifactId>services-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>org.fusesource.jdbm</groupId>
            <artifactId>jdbm</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
    </dependencies>
</project>