<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.plumery</groupId>
        <artifactId>services-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../services-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>services-inventoryitem-domain</artifactId>

    <properties>
        <mainClass>io.plumery.inventoryitem.InventoryItemDomain</mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
        </dependency>

        <dependency>
            <groupId>io.plumery</groupId>
            <artifactId>services-core</artifactId>
        </dependency>

        <dependency>
            <groupId>io.plumery</groupId>
            <artifactId>services-infrastructure-messaging</artifactId>
        </dependency>

        <dependency>
            <groupId>io.plumery</groupId>
            <artifactId>services-infrastructure-eventstore</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>io.plumery</groupId>
                                    <artifactId>services-intentoryitem-schema</artifactId>
                                    <version>1.0-SNAPSHOT</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/schema</outputDirectory>
                                    <includes>**/*.json</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jsonschema2pojo</groupId>
                <artifactId>jsonschema2pojo-maven-plugin</artifactId>
                <version>0.4.30</version>
                <configuration>
                    <sourceDirectory>${project.build.directory}/schema</sourceDirectory>
                    <targetPackage>io.plumery.inventoryitem.core</targetPackage>
                    <targetDirectory>${project.build.directory}/classes</targetDirectory>
                    <generateBuilders>true</generateBuilders>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>